postgres_image: postgres:15.1-alpine
postgres_container_name: postgres
postgres_port: 5432
postgres_host: localhost

postgres_files_dir: "{{ docker_dir }}/postgres_files"

postgres_initial_data_src: "./files/initial_data.sql"
postgres_initial_data_dest: "{{ postgres_files_dir }}/initial_data.sql"

postgres_template_env_src: "./templates/.env.postgres.j2"
postgres_env_dest: "{{ docker_dir }}/.env"

postgres_required_packages:
  - postgresql-client
  - libpq-dev
  - python3-psycopg2

