# Postgres vatiables

postgres_database_name: schedule
postgres_test_database_name: schedule_test

postgres_admin_name: schedule
postgres_admin_password: 9h4m03JQURp7

postgres_superuser_name: postgres
postgres_superuser_password: 9h4m03JQURp7

postgres_image: postgres:15.1-alpine
postgres_container_name: postgres
postgres_port: 5432

postgres_entrypoint: "{{ docker_dir }}/postgres_entrypoint"

postgres_initdb_script_src: "./files/init_db.sh"
postgres_initdb_script_dest: "{{ postgres_entrypoint }}/init_db.sh"

postgres_initial_data_src: "./files/initial_data.dump"
postgres_initial_data_dest: "{{ postgres_entrypoint }}/initial_data.dump"

postgres_template_env_src: "./templates/.env.postgres.j2"
postgres_env_dest: "{{ docker_dir }}/.env"
