# Postgres vatiables

postgres_database_name: schedule
postgres_test_database_name: schedule_test

postgres_admin_name: schedule
postgres_admin_password: 9h4m03JQURp7

postgres_superuser_name: postgres
postgres_superuser_password: 9h4m03JQURp7
