# postgres_ip: 104.154.137.130

# postgres_port: 5432

# postgres_admin_name: schedule
# postgres_admin_password: 9h4m03JQURp7

# redis_ip: 35.202.51.249
# redis_port: 6379

# mongo_database: schedules
# mongo_url: 34.172.129.252

# jwt_token: jwttoken
# jwt_expired: 86400000

# postgres_ip: 104.154.137.130

postgres_port: 5432

postgres_admin_name: schedule
postgres_admin_password: 9h4m03JQURp7

# redis_ip: 35.202.51.249
redis_port: 6379

mongo_database: schedules
# mongo_url: 34.172.129.252

jwt_token: jwttoken
jwt_expired: 86400000
