- src: https://github.com/ansible-community/ansible-vault.git
  name: ansible-community.ansible-vault
  scm: git
  version: master

- name: geerlingguy.apache
- name: geerlingguy.java
- name: geerlingguy.certbot
- name: geerlingguy.nginx

- src: https://github.com/ansible-ThoTeam/nexus3-oss.git
  name: ansible-thoteam.nexus3-oss
  scm: git
  version: main

- src: https://github.com/csuka/ansible_role_mongodb_ubuntu.git
  name: ansible-mongodb-ubuntu
  scm: git
  version: main