---
# tasks file for install_docker
- name: Include pre requests
  include_tasks: pre_requests.yml

- name: Include docker repo 
  include_tasks: docker_repo.yml

- name: Include docker packages
  include_tasks: docker_pkgs.yml
  
- name: Include docker users
  include_tasks: docker_users.yml
