# Secrets related variables
ansible_ssh_user: sa_101994008222971342723
ansible_ssh_private_key_file: ./keys/sa_service_key

# Mongo variables
mongo_port: 14587
mongo_version: 7.0
mongo_data_dir: "/data/db"
mongo_user_keyrings_dir: "/usr/share/keyrings/mongodb-server"
mongo_pgp_url: "https://www.mongodb.org/static/pgp/server"

# Grafana and Prometheus variables
prometheus_config_dir: "/etc/prometheus"
prometheus_config_template: "./templates/prometheus_default.j2" 
prometheus_port: 9090
prometheus_container_name: prometheus

grafana_url: "http://localhost:3000/"  

grafana_dashboards:
- name: Prometheus full node exporter
  url: "https://grafana.com/api/dashboards/1860/revisions/33/download"

grafana_apt_repository_gpg_key: "https://packages.grafana.com/gpg.key"
grafana_apt_repository: "deb https://packages.grafana.com/oss/deb stable main"

# Grafana datasources
grafana_datasources:
  - name: Prometheus
    type: prometheus
    url: "http://{{ prometheus_container_name }}:{{ prometheus_port }}/"