---
# defaults file for install_docker
docker_users:
  - docker_user

docker_gpg_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_source_url: "https://download.docker.com/linux/ubuntu"
docker_apt_repository: "deb [arch={{ 'arm64' if ansible_architecture == 'aarch64' else 'amd64' }} signed-by={{ keyring_docker_file }}] {{ docker_source_url }} {{ ansible_distribution_release|lower }} stable"
