## Application configuration

POSTGRES_URL=jdbc:postgresql://{{ postgres_ip | ansible.netcommon.ipv4 }}:{{ postgres_port }}/schedule
POSTGRES_TEST_URL=jdbc:postgresql://{{ postgres_ip | ansible.netcommon.ipv4 }}:{{ postgres_port }}/schedule_test

POSTGRES_ADMIN={{ postgres_admin_name }}
POSTGRES_ADMIN_PASSWORD={{ postgres_admin_password }}


REDIS_URL=redis://{{ redis_ip | ansible.netcommon.ipv4 }}:{{ redis_port }}

MONGO_DATABASE={{ mongo_database }}
MONGO_URL={{ mongo_url }}

JWT_TOKEN={{ jwt_token }}
JWT_EXPIRED={{ jwt_expired }}
