vault_group: "vault"
vault_user: "vault"
vault_version: "1.15.2"

vault_user_shell: "/opt/vault"
vault_download_path: "/tmp/vault-{{ vault_version }}"

vault_directories:
  - name: "/etc/vault.d"
    owner: "{{ vault_user }}"
    group: "{{ vault_user }}"
    mode: "0755"
  - name: "/usr/bin"
    owner: root
    group: root
    mode: "0555"

# Specific modes for TLS material. But we wouldn't use TLS
vault_data_directory: /opt/vault

# Directories to create for Vault data.
vault_data_directories:
  - name: "{{ vault_data_directory }}/data"
    owner: "{{ vault_user }}"
    group: "{{ vault_user }}"
    mode: "0755"
  - name: "{{ vault_data_directory }}/tls"
    owner: "{{ vault_user }}"
    group: "{{ vault_user }}"
    mode: "0700"

# These are the directories that must exists. Used when vault_installation_method=binary. They are relative to vault_path.
# vault_directories:
#   - name: "{{ vault_path }}/etc/vault.d"
#     owner: "{{ vault_user }}"
#     group: "{{ vault_user }}"
#     mode: "0755"
#   - name: "{{ vault_path }}/usr/bin"
#     owner: root
#     group: root
#     mode: "0555"

# Specific modes for TLS material.
vault_tls_files:
  - name: "{{ vault_data_directory }}/tls/tls.crt"
    owner: "{{ vault_user }}"
    group: "{{ vault_user }}"
    mode: "0600"
  - name: "{{ vault_data_directory }}/tls/tls.key"
    owner: "{{ vault_user }}"
    group: "{{ vault_user }}"
    mode: "0600"
  - name: "{{ vault_data_directory }}/tls"
    owner: "{{ vault_user }}"
    group: "{{ vault_user }}"
    mode: "0700"


# unseal_keys_dir_output: "{{  }}"
# root_token_dir_output
# vault_init_results.stdout | from_json
# vault_init_parsed.unseal_keys_hex
# vault_init_parsed.root_token
# unseal_keys.results